 
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-size: 20px;
}

body{
    display: grid;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto 100px 50px 350px 50px auto;
    color: red;
    background-color: black;
}
 
.container{
    margin-top: 60px;
    display: grid;
    width: 94vw;
    padding-top: 6vh;
    padding-bottom: 6vh;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    background-color: black;
    justify-content: center;
    align-items: center;
}
 
.square{
    height: 100px;
    width: 100px;
    font-size: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.tl{
    border-bottom:  white 3px solid;
    border-right: white 3px solid;
}
.tm{
    border-right: white 3px solid;
    border-bottom:  white 3px solid;
}
.tr{
    border-bottom:  white 3px solid;
}
.lm{
    border-right: white 3px solid;
    border-bottom:  white 3px solid;
}
.mm{
    border-right: white 3px solid;
    border-bottom:  white 3px solid;
}
.mr{
    border-bottom:  white 3px solid;
}
.bl{
    border-right: white 3px solid;
}
.bm{
    border-right: white 3px solid;
}
 
h1{
    text-align: center;
    font-size: 3em;
}

#message{
    font-size: 1.75em;
    text-align: center;
 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
 
aside{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.5em;
}
aside p:nth-of-type(1){
    flex-basis: 100%;
    margin-bottom: 10px;
}

#highlight {
    color: white;
}

#highlight :hover {
    color: red;
    cursor: pointer;
}